<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Custom';
            src: url('./Single_Day/SingleDay-Regular.ttf') format('truetype');
        }
        body{
            color: black;
            font-family: Custom;
            font-size: 30px;
            background-color: rgb(189, 187, 187);
        }
        img{
            width: 20px;
            height: 20px;
        }
        @media (min-width: 1201px){
                .container{
                display: flex;
                gap: 30px;
                margin-top: 200px;
                padding-left: 400px;
                flex-wrap: wrap;
            }
            .one, .two, .three{
                background-color: white;
                border: 5px solid rgb(189, 187, 187);
                border-radius: 10%;
                padding: 30px;
                
            }
            h3{
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding-left: 100px;
                
                margin-top: 20px;
            }
            h1{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            button{
                background-color: orange;
                padding: 13px;
                margin-left: 150px;
                border-radius: 15px;
            }
        }
        @media (max-width: 1200px){
            .container{
                display: flex;
                gap: 30px;
                flex-direction: column;
                
            }
            .one, .two, .three{
                background-color: white;
                padding: 30px;
                border-radius: 10%;
            }
            .one{
                margin: 70px 130px 0px 130px;
            }
            .two{
                margin: 0px 130px 0px 130px;
            }
            .three{
                margin: 0px 130px 70px 130px;
            }
            h3{
                text-align: center;
            }
            h1{
                padding-left: 20px;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            ul{
                list-style-type: none;
                padding-left: 100px;
                margin-top: 0px;
            }
            button{
                background-color: orange;
                padding: 13px;
                margin-left: 150px;
                border-radius: 15px;
            
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="one">

            <h3>Basic</h3>
            <h1>$11.99 / month</h1>
            <ul>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet">  10GB Storage</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 1 User</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> Support</li>
            </ul>
            <button>Sign Up</button>

        </div>
        <div class="two">
            
            <h3>Standard</h3>
            <h1>$19.99 / month</h1>
            <ul>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 50GB Storage</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 5 User</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> Phone & Email Support</li>
            </ul>
            <button>Sign Up</button>

        </div>
        <div class="three">
            
            <h3>Premium</h3>
            <h1>$49.99 / month</h1>
            <ul>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 100GB Storage</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 10 User</li>
                <li> <img src="https://icon-library.com/images/green-tick-icon/green-tick-icon-6.jpg" alt="bullet"> 24/7 Support</li>
            </ul>
            <button>Sign Up</button>

        </div>
    </div>
</body>
</html>